<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge 1</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        font-family: "Inter", sans-serif;
      }

      .pagination {
        margin-top: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
      }

      .page-num:link,
      .page-num:visited {
        font-size: 18px;
        color: #343a40;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        text-decoration: none;
      }

      .page-num:hover,
      .page-num:active {
        background-color: #087f5b;
        color: #fff;
      }

      .pagination .current {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #343a40;
      }

      .btn {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        background-color: #fff;
        cursor: pointer;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        color: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="page-num">1</a>
      <a href="#" class="page-num">2</a>
      <a href="#" class="page-num current">3</a>
      <a href="#" class="page-num">4</a>
      <a href="#" class="page-num">5</a>
      <a href="#" class="page-num">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-num">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
