* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 30px 0;
}

article {
  width: 825px;
  margin: 40px auto;
  border: 4px solid;
}

h2,
.shipping,
h3,
button {
  text-transform: uppercase;
}

h2 {
  background-color: #f7f7f7;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  position: relative;
}

h2::before {
  content: "SALE";
  position: absolute;
  top: -22px;
  left: -50px;
  font-size: 18px;
  color: #f7f7f7;
  background-color: #ec2f2f;
  display: inline-block;
  padding: 8px 20px;
  font-weight: bold;
  letter-spacing: 2px;
}

h3 {
  margin-bottom: 10px;
}

p strong {
  font-size: 24px;
}

.price {
  margin: 2px 0;
  font-size: 24px;
}

.shipping {
  color: #777;
  font-size: 12px;
  font-weight: bold;
}

a:link,
a:visited {
  color: black;
  display: block;
  margin-top: 18px;
  margin-bottom: 30px;
}

a:active,
a:hover {
  text-decoration: none;
}

ul {
  margin: 20px 0;
  padding-left: 30px;
}

li {
  list-style: square;
  margin-bottom: 25px;
}

button {
  display: inline-block;
  background-color: black;
  color: white;
  font-size: 28px;
  border-top: 4px solid black;
  padding: 20px 0;
  width: 100%;
}

button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.color-section {
  display: flex;
}

.color-section span {
  width: 22px;
  height: 22px;
  background-color: black;
  margin-right: 16px;
}

.color-section span:nth-child(2) {
  background-color: #2f6ee2;
}

.color-section span:nth-child(3) {
  background-color: #ec2f1e;
}

.color-section span:nth-child(4) {
  background-color: #f0bf1e;
}

.color-section span:nth-child(5) {
  background-color: #90cc20;
}

.color-section span:nth-child(6) {
  background-color: #885214;
  margin-right: 0;
}

/* flexbox */

/* .card {
  display: flex;
  gap: 40px;
}

.center {
  margin: 39px 0 0;
}

.right {
  margin: 39px 0 0;
}

.center,
.right {
  flex: 1;
}

*/
#price-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}

/* CSS Grid */

article {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}

h2 {
  grid-column: 1 / -1;
}

button {
  grid-column: 1 / -1;
}

.center,
.right {
  margin-top: 20px;
}
